<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlignFS_panel</class>
 <widget class="QMainWindow" name="AlignFS_panel">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Align FS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="PlotWidget" name="MainPlot">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>401</width>
      <height>341</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>CrossCursor</cursorShape>
    </property>
   </widget>
   <widget class="PlotWidget" name="cut1_Plot">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>261</width>
      <height>341</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>CrossCursor</cursorShape>
    </property>
   </widget>
   <widget class="PlotWidget" name="cut2_Plot">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>261</width>
      <height>341</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>CrossCursor</cursorShape>
    </property>
   </widget>
   <widget class="GraphicsLayoutWidget" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>541</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="HCutOff">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>400</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSlider" name="LCutOff">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>430</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>420</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="Cmaps">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>370</y>
      <width>151</width>
      <height>26</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Span_DC">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Rot_select">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>580</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
   </widget>
   <widget class="QLineEdit" name="Delta_DCspan">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>550</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Delta_Rot">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>580</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="LabelStep">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>610</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Step</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_DC">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>555</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DC int.</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Rot">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>585</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rot angle</string>
    </property>
   </widget>
   <widget class="QLabel" name="Cen_label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>480</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Centering:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_X_cen">
    <property name="geometry">
     <rect>
      <x>329</x>
      <y>530</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>theta_par</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Y_cen">
    <property name="geometry">
     <rect>
      <x>329</x>
      <y>560</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>map_angle</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="X_cen">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>530</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Y_cen">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>560</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
   </widget>
   <widget class="QLineEdit" name="Delta_X_cen">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>530</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Delta_Y_cen">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>560</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Auto_cen">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>490</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto</string>
    </property>
   </widget>
   <widget class="QComboBox" name="align_tool_shape">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>510</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="align_tool_size">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>510</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="sliderPosition">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Label_En">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>495</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Energy</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_dE">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>525</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>dE</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dE_select">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>520</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
   </widget>
   <widget class="QLineEdit" name="Delta_dE">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>520</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="set_norm">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>590</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>600</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="Cen_label_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>480</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Alignment aid:</string>
    </property>
   </widget>
   <widget class="QSlider" name="En_select">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>490</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>999</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
